{
  "compilerOptions": {
    "importHelpers": true,
    "target": "ESNext",
    "strict": true,
    "module": "CommonJS",
    "lib": ["esnext"],
    "allowJs": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
